<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>Fu</Author>
 </Creator>
 <Manufacturer>JB Lightning</Manufacturer>
 <Model>Sparx 7</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Ctrl">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
 </Channel>
 <Channel Name="Intensity">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="0">Beam</Group>
 </Channel>
 <Channel Name="Segment Mapping">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="225">Segmentauswahl</Capability>
 </Channel>
 <Channel Name="Pattern Fnc">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="235">Pattern Settings</Capability>
 </Channel>
 <Channel Name="Pattern">
  <Group Byte="0">Effect</Group>
  <Capability Min="1" Max="7">Ablaufmuster FX</Capability>
 </Channel>
 <Channel Name="Pattern Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Color Rot">
  <Group Byte="0">Colour</Group>
 </Channel>
 <Channel Name="Sparkle FX">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="Sparkle Speed">
  <Group Byte="0">Effect</Group>
 </Channel>
 <Channel Name="CTC">
  <Group Byte="0">Intensity</Group>
  <Colour>Amber</Colour>
 </Channel>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
 </Channel>
 <Channel Name="PT Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="FX Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Blackout">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Mode Name="24">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Ctrl</Channel>
  <Channel Number="5">Shutter</Channel>
  <Channel Number="6">Intensity</Channel>
  <Channel Number="7">Zoom</Channel>
  <Channel Number="8">Segment Mapping</Channel>
  <Channel Number="9">Pattern Fnc</Channel>
  <Channel Number="10">Pattern</Channel>
  <Channel Number="11">Pattern Speed</Channel>
  <Channel Number="12">Color Rot</Channel>
  <Channel Number="13">Sparkle FX</Channel>
  <Channel Number="14">Sparkle Speed</Channel>
  <Channel Number="15">CTC</Channel>
  <Channel Number="16">Color</Channel>
  <Channel Number="17">PT Speed</Channel>
  <Channel Number="18">FX Speed</Channel>
  <Channel Number="19">Blackout</Channel>
  <Channel Number="20">Red</Channel>
  <Channel Number="21">Green</Channel>
  <Channel Number="22">Blue</Channel>
  <Channel Number="23">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Head" PanMax="360" TiltMax="180"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
